#<source>
#  @type http
#  port 8888
#  bind 0.0.0.0
#  body_size_limit 32m
#  keepalive_timeout 240s
#</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.log>
  @type copy
  
#  <store>
#	  type stdout
#  </store>
  
  <store>
	  @type elasticsearch
	  logstash_format true
	  host es 					#(optional; default="localhost")
	  port 9200					#(optional; default=9200)
	  index_name fluentd 		#(optional; default=fluentd)
	  type_name fluentd		 	#(optional; default=fluentd)
  </store>
</match>